#This file contains all URLs and filepaths

HomePageURL = https://uatlive.redroof.com
ChromeDriver = C:/chromedriver_win32/chromedriver.exe
GeckoDriver = C:/geckodriver/geckodriver.exe
IEDriver = C:/IEDriverServer/IEDriverServer.exe
BookingGuestFlowFailedTests = C:\\Users\\agu199\\eclipse-workspace\\RRIMavenProjectNew\\src\\test\\Screenshots\\Booking_Guest_Flow\\Failed_Tests\\
BookingGuestFlowPassedTests = C:\\Users\\agu199\\eclipse-workspace\\RRIMavenProjectNew\\src\\test\\Screenshots\\Booking_Guest_Flow\\Passed_Tests\\
BookingNewUserFlowPassedTests = C:\\Users\\agu199\\eclipse-workspace\\RRIMavenProjectNew\\src\\test\\Screenshots\\Booking_New_User_Flow\\Passed_Tests\\
BookingNewUserFlowFailedTests = C:\\Users\\agu199\\eclipse-workspace\\RRIMavenProjectNew\\src\\test\\Screenshots\\Booking_New_User_Flow\\Failed_Tests\\
BookingSignedinUserFlowPassedTests = C:\\Users\\agu199\\eclipse-workspace\\RRIMavenProjectNew\\src\\test\\Screenshots\\Booking_Signedin_User_Flow\\Passed_Tests\\
BookingSignedinUserFlowFailedTests = C:\\Users\\agu199\\eclipse-workspace\\RRIMavenProjectNew\\src\\test\\Screenshots\\Booking_Signedin_User_Flow\\Failed_Tests\\
AccountManagementPassedTests = C:\\Users\\agu199\\eclipse-workspace\\RRIMavenProjectNew\\src\\test\\Screenshots\\Account_Management\\Passed_Tests\\
AccountManagementFailedTests = C:\\Users\\agu199\\eclipse-workspace\\RRIMavenProjectNew\\src\\test\\Screenshots\\Account_Management\\Failed_Tests\\
TestDataWBook = C:\\Users\\agu199\\eclipse-workspace\\RRIMavenProjectNew\\src\\main\\java\\testData\\RRI_Test_Data.xlsx
TestSheetNew = Test_Data_New
TestSheetGuest = Test_Data_Guest
TestSheetAlongaRoute = Along_A_Route
TestSheetAccMgmt = Account_Management